var data = [
    {
      "STT": 1,
      "Name": "Bệnh Viện Đa Khoa Bạc Liêu",
      "Latitude":  9.283916,
      "Rating": 3.98,
      "Longtitude": 105.719997,
      "address": "6 Nguyễn Huệ, Phường 3, thành phố Bạc Liêu, Bạc Liêu",
      "Number_of_beds": "600",
      "area": "Tỉnh",
},{
      "STT": 2,
      "Name": "Bệnh Viện Đa Khoa Hòa Bình - Bạc Liêu",
      "Latitude":  9.279824,
      "Rating": 3.98,
      "Longtitude": 105.620404,
      "address": "Ấp A, Thị Trấn Hòa Bình, huyện Hòa Bình, tỉnh Bạc Liêu",
      "Number_of_beds": "73",
      "area": "Tỉnh",
},{
      "STT": 3,
      "Name": "Bệnh Viện Đa Khoa Huyện Đông Hải",
      "Latitude":   9.032635,
      "Rating": 3.98,
      "Longtitude": 105.422604,
      "address": "08 Nguyễn Du, P  Mỹ Bình, Thành phố Long Xuyên, BẠC LIÊU",
      "Number_of_beds": "300",
      "area": "Tỉnh",
},{
      "STT": 4,
      "Name": "Bệnh Viện Đa Khoa Huyện Hồng Dân",
      "Latitude":  9.5612676,
      "Rating": 3.98,
      "Longtitude": 105.4469166,
      "address": "Số 01, Trần Hưng Đạo, Thị Trấn Ngan Dừa, huyện Hồng Dân, tỉnh Bạc Liêu",
      "Number_of_beds": "200",
      "area": "Tỉnh",
},{
      "STT": 5,
      "Name": "Bệnh Viện Đa Khoa Huyện Phước Long",
      "Latitude":  9.431413,
      "Rating": 3.98,
      "Longtitude": 105.461253,
      "address": "Ấp Nội Ô - Thị Trấn Phước Long, huyện Phước Long, tỉnh Bạc Liêu",
      "Number_of_beds": "200",
      "area": "Tỉnh",
},{
      "STT": 6,
      "Name": "Bệnh Viện Đa Khoa Huyện Vĩnh Lợi",
      "Latitude":  9.3872015,
      "Rating": 3.98,
      "Longtitude": 105.611906,
      "address": "Ấp Tam Hưng - Xã Vĩnh Hưng, huyện Vĩnh Lợi, tỉnh Bạc Liêu",
      "Number_of_beds": "",
      "area": "Tỉnh",

},{
      "STT": 7,
      "Name": "Bệnh Viện Đa Khoa Thị xã Giá Rai",
      "Latitude": 9.239685,
      "Rating": 3.98,
      "Longtitude": 105.446312,
      "address": "Ấp 1, TT. Giá Rai, huyện Giá Rai, tỉnh Bạc Liêu",
      "Number_of_beds": "",
      "area": "Tỉnh",

},{
      "STT": 8,
      "Name": "Bệnh Viện Đa Khoa Huyện Hoà Bình",
      "Latitude":  9.279823,
      "Rating": 3.98,
      "Longtitude": 105.620373,
      "address": "632 Quốc lộ 1A, Hoà Bình, Bạc Liêu",
      "Number_of_beds": "",
      "area": "Tỉnh",

},{
      "STT": 9,
      "Name": "Khu liên trung tâm y tế tỉnh Bạc Liêu",
      "Latitude":  9.281486,
      "Rating": 3.98,
      "Longtitude": 105.733659,
      "address": "Phường 5, Bạc Liêu, Bạc Liêu, Việt Nam",
      "Number_of_beds": "",
      "area": "Tỉnh",

},{
      "STT": 10,
      "Name": "Trung Tâm Y Tế thành phố Bạc Liêu",
      "Latitude":  9.273632,
      "Rating": 3.98,
      "Longtitude": 105.732168,
      "address": "Đường Số 9, Phường 5, Bạc Liêu, Việt Nam",
      "Number_of_beds": "",
      "area": "Tỉnh",
},{
      "STT": 11,
      "Name": "Trung Tâm Y Tế Huyện Vĩnh Lợi",
      "Latitude":   9.357681,
      "Rating": 3.98,
      "Longtitude": 105.707854,
      "address": "QL1A, TT. Châu Hưng, Vĩnh Lợi, Bạc Liêu, Việt Nam",
      "Number_of_beds": "",
      "area": "Tỉnh",

},{
      "STT": 12,
      "Name": "Trung Tâm Y Tế Thị xã Giá Rai",
      "Latitude":  9.239789,
      "Rating": 3.98,
      "Longtitude": 105.446882,
      "address": "Trần Văn Sớm, Phường 1, TT. Giá Rai, Giá Rai, Bạc Liêu, Việt Nam",
      "Number_of_beds": "",
      "area": "Tỉnh",

},{
      "STT": 13,
      "Name": "Trung Tâm Y Tế Huyện Hồng Dân",
      "Latitude":  9.561278,
      "Rating": 3.98,
      "Longtitude": 105.449118,
      "address": "Số 1 Trần Hưng Đạo, Ngan Dừa, Hồng Dân, Bạc Liêu, Việt Nam",
      "Number_of_beds": "",
      "area": "Tỉnh",

},{
      "STT": 14,
      "Name": "Trung Tâm Y Tế Huyện Đông Hải",
      "Latitude":  9.029468,
      "Rating": 3.98,
      "Longtitude": 105.419932,
      "address": "Ấp 4, Thị Trấn Gành Hào, Huyện Đông Hải, Gành Hào, Đông Hải, Bạc Liêu, Việt Nam",
      "Number_of_beds": "500",
      "area": "Tỉnh",

},{
      "STT": 15,
      "Name": "Trung Tâm Y Tế Huyện Hoà Bình",
      "Latitude":  9.273456,
      "Rating": 3.98,
      "Longtitude": 105.62952,
      "address": "ấp Thị Trấn B, Thị trấn Hòa Bình, Huyện Hoà Bình, Tỉnh Bạc Liêu",
      "Number_of_beds": "68457",
      "area": "Tỉnh",

},{
      "STT": 16,
      "Name": "Bệnh viện Thanh Vũ Medic Bạc Liêu",
      "Latitude":  9.311311,
      "Rating": 3.98,
      "Longtitude": 105.714882,
      "address": "Số 02 DN, Đường tránh Quốc lộ 1A, khóm 1, phường 7, thành phố Bạc Liêu, Tỉnh Bạc Liêu",
      "Number_of_beds": "68678",
      "area": "Tỉnh",

},{
      "STT": 17,
      "Name": "Bệnh viện Đa khoa Hạnh Phúc BẠC LIÊU",
      "Latitude":  105.458245,
      "Rating": 3.98,
      "Longtitude": 10.355362,
      "address": "234 Trần Hưng Đạo, P  Mỹ Thới, Thành phố  Long Xuyên, BẠC LIÊU",
      "Number_of_beds": "",
      "area": "Tỉnh",
}
];