var data = [
    {
      "STT": 1,
      "Name": "Bệnh Viện Đa Khoa Bạc Liêu",
      "Latitude":  105.719997,
      "Rating": 3.98,
      "Longtitude": 9.283916,
      "address": " 6 Nguyễn Huệ, Phường 3, thành phố Bạc Liêu, Bạc Liêu",
      "Number_of_beds": "600",
      "area": "Tỉnh",
},{
      "STT": 2,
      "Name": "Bệnh Viện Đa Khoa Hòa Bình - Bạc Liêu",
      "Latitude":  105.620404,
      "Rating": 3.98,
      "Longtitude": 9.279824,
      "address": "Ấp A, Thị Trấn Hòa Bình, huyện Hòa Bình, tỉnh Bạc Liêu",
      "Number_of_beds": "73",
      "area": "Tỉnh",
},{
      "STT": 3,
      "Name": "Bệnh Viện Đa Khoa Huyện Đông Hải",
      "Latitude":   105.422604,
      "Rating": 3.98,
      "Longtitude": 9.032635,
      "address": "ẤP 4, Thị Trấn Gành Hào, huyện Đông Hải, tỉnh Bạc Liêu",
      "Number_of_beds": "300",
      "area": "Tỉnh",
},{
      "STT": 4,
      "Name": "Bệnh Viện Đa Khoa Huyện Hồng Dân",
      "Latitude":  105.4469166,
      "Rating": 3.98,
      "Longtitude": 9.5612676,
      "address": "Số 01, Trần Hưng Đạo, Thị Trấn Ngan Dừa, huyện Hồng Dân, tỉnh Bạc Liêu",
      "Number_of_beds": "",
      "area": "Tỉnh",
},{
      "STT": 5,
      "Name": "Bệnh Viện Đa Khoa Huyện Phước Long",
      "Latitude":  105.461253,
      "Rating": 3.98,
      "Longtitude": 9.431413,
      "address": "Ấp Nội Ô - Thị Trấn Phước Long, huyện Phước Long, tỉnh Bạc Liêu",
      "Number_of_beds": "200",
      "area": "Tỉnh",
},{
      "STT": 6,
      "Name": "Bệnh Viện Đa Khoa Huyện Vĩnh Lợi",
      "Latitude":  105.611906,
      "Rating": 3.98,
      "Longtitude": 9.3872015,
      "address": "Ấp Tam Hưng - Xã Vĩnh Hưng, huyện Vĩnh Lợi, tỉnh Bạc Liêu",
      "Number_of_beds": "",
      "area": "Tỉnh",

},{
      "STT": 7,
      "Name": "Bệnh Viện Đa Khoa Thị xã Giá Rai",
      "Latitude": 105.446312,
      "Rating": 3.98,
      "Longtitude": 9.239685,
      "address": "Ấp 1, TT. Giá Rai, huyện Giá Rai, tỉnh Bạc Liêu",
      "Number_of_beds": "",
      "area": "Tỉnh",

},{
      "STT": 8,
      "Name": "Bệnh Viện Đa Khoa Huyện Hoà Bình",
      "Latitude":  105.620373,
      "Rating": 3.98,
      "Longtitude": 9.279823,
      "address": "632 Quốc lộ 1A, Hoà Bình, Bạc Liêu",
      "Number_of_beds": "",
      "area": "Tỉnh",

},{
      "STT": 9,
      "Name": "Khu liên trung tâm y tế tỉnh Bạc Liêu",
      "Latitude":   105.733659,
      "Rating": 3.98,
      "Longtitude": 9.281486,
      "address": "Phường 5, Bạc Liêu, Bạc Liêu, Việt Nam",
      "Number_of_beds": "",
      "area": "Tỉnh",

},{
      "STT": 10,
      "Name": "Trung Tâm Y Tế thành phố Bạc Liêu",
      "Latitude":  105.732168,
      "Rating": 3.98,
      "Longtitude": 9.273632,
      "address": "Đường Số 9, Phường 5, Bạc Liêu, Việt Nam",
      "Number_of_beds": "",
      "area": "Tỉnh",
},{
      "STT": 11,
      "Name": "Trung Tâm Y Tế Huyện Vĩnh Lợi",
      "Latitude":   105.707854,
      "Rating": 3.98,
      "Longtitude": 9.357681,
      "address": "QL1A, TT. Châu Hưng, Vĩnh Lợi, Bạc Liêu, Việt Nam",
      "Number_of_beds": "",
      "area": "Tỉnh",

},{
      "STT": 12,
      "Name": "Trung Tâm Y Tế Huyện Hồng Dân",
      "Latitude":  105.449118,
      "Rating": 3.98,
      "Longtitude": 9.561278,
      "address": "Số 1 Trần Hưng Đạo, Ngan Dừa, Hồng Dân, Bạc Liêu, Việt Nam",
      "Number_of_beds": "",
      "area": "Tỉnh",

},{
      "STT": 13,
      "Name": "Trung Tâm Y Tế Thị xã Giá Rai",
      "Latitude":  105.446882,
      "Rating": 3.98,
      "Longtitude": 9.239789,
      "address": "Trần Văn Sớm, Phường 1, TT. Giá Rai, Giá Rai, Bạc Liêu, Việt Nam",
      "Number_of_beds": "",
      "area": "Tỉnh",

},{
      "STT": 14,
      "Name": "Trung Tâm Y Tế Huyện Đông Hải",
      "Latitude":  105.419932,
      "Rating": 3.98,
      "Longtitude": 9.029468,
      "address": "Ấp 4, Thị Trấn Gành Hào, Huyện Đông Hải, Gành Hào, Đông Hải, Bạc Liêu, Việt Nam",
      "Number_of_beds": "500",
      "area": "Tỉnh",

},{
      "STT": 15,
      "Name": "Trung Tâm Y Tế Huyện Hoà Bình",
      "Latitude":  105.62952,
      "Rating": 3.98,
      "Longtitude": 9.273456,
      "address": "ấp Thị Trấn B, Thị trấn Hòa Bình, Huyện Hoà Bình, Tỉnh Bạc Liêu",
      "Number_of_beds": "68457",
      "area": "Tỉnh",

},{
      "STT": 16,
      "Name": "Bệnh viện Thanh Vũ Medic Bạc Liêu",
      "Latitude":  105.714882,
      "Rating": 3.98,
      "Longtitude": 9.311311,
      "address": "Số 02 DN, Đường tránh Quốc lộ 1A, khóm 1, phường 7, thành phố Bạc Liêu, Tỉnh Bạc Liêu",
      "Number_of_beds": "68678",
      "area": "Tỉnh",

},
// {
//       "STT": 17,
//       "Name": "Bệnh viện Đa khoa Hạnh Phúc An Giang",
//       "Latitude":  105.458245,
//       "Rating": 3.98,
//       "Longtitude": 10.355362,
//       "address": "234 Trần Hưng Đạo, P  Mỹ Thới, Thành phố  Long Xuyên, An Giang",
//       "Number_of_beds": "",
//       "area": "Tỉnh",
// },{
//       "STT": 18,
//       "Name": "Trung tâm y tế Long Xuyên",
//       "Latitude": 105.440839,
//       "Rating": 3.98,
//       "Longtitude": 10.37456,
//       "address": "9 Hải Thượng Lãn Ông, Mỹ Xuyên, Long Xuyên, An Giang",
//       "Number_of_beds": "90754",
//       "area": "Tỉnh",
// }
];